<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>链路跟踪 skywarking | ChengYu-cloud中文文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="极简、高效、配置简单">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.0be82e56.js" as="script"><link rel="preload" href="/assets/js/2.2668fa1b.js" as="script"><link rel="preload" href="/assets/js/18.d07cd593.js" as="script"><link rel="prefetch" href="/assets/js/10.285f55d1.js"><link rel="prefetch" href="/assets/js/11.decff412.js"><link rel="prefetch" href="/assets/js/12.b9ed6e21.js"><link rel="prefetch" href="/assets/js/13.d9c8c7a9.js"><link rel="prefetch" href="/assets/js/14.6495a0e6.js"><link rel="prefetch" href="/assets/js/15.70d64d1a.js"><link rel="prefetch" href="/assets/js/16.a93c018c.js"><link rel="prefetch" href="/assets/js/17.ed91eb16.js"><link rel="prefetch" href="/assets/js/19.4b8a0f22.js"><link rel="prefetch" href="/assets/js/20.52de9326.js"><link rel="prefetch" href="/assets/js/21.2293a5ca.js"><link rel="prefetch" href="/assets/js/3.fd22fded.js"><link rel="prefetch" href="/assets/js/4.ad26b2fa.js"><link rel="prefetch" href="/assets/js/5.a1c97bcb.js"><link rel="prefetch" href="/assets/js/6.32f67120.js"><link rel="prefetch" href="/assets/js/7.99161716.js"><link rel="prefetch" href="/assets/js/8.a0d65864.js"><link rel="prefetch" href="/assets/js/9.2d06e692.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChengYu-cloud中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">ChengYu-cloud开发文档</a></li><li><a href="/guide/summary.html" class="sidebar-link">基础功能</a></li><li><a href="/guide/nacos.html" class="sidebar-link">Nacos 说明</a></li><li><a href="/guide/hystrix.html" class="sidebar-link">熔断降级限流 hystirx</a></li><li><a href="/guide/gateway.html" class="sidebar-link">gateway路由配置使用说明</a></li><li><a href="/guide/rabbitmq.html" class="sidebar-link">RabbitMq集成说明</a></li><li><a href="/guide/admin.html" class="sidebar-link">Spring Boot Admin服务监控</a></li><li><a href="/guide/skywarking.html" aria-current="page" class="active sidebar-link">链路跟踪 skywarking</a></li><li><a href="/guide/opsdev.html" class="sidebar-link">docker 说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/deepchange.html" class="sidebar-link">ChengYu-cloud部署</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="链路跟踪-skywarking"><a href="#链路跟踪-skywarking" class="header-anchor">#</a> 链路跟踪 skywarking</h1> <p><strong>背景：</strong></p> <p>微服务架构是通过业务来划分服务的，使用 REST 调用。对外暴露的一个接口，可能需要很多个服务协同才能完成这个接口功能，如果链路上任何一个服务出现问题或者网络超时，都会形成导致接口调用失败。为了在发生故障的时候，能够快速定位和解决问题，需要使用SkyWalking</p> <hr> <p><strong>环境：</strong>
windows
JDK8</p> <hr> <p><strong>开发工具:</strong>
idea</p> <hr> <p><strong>软件安装：</strong>
1.<a href="http://doc.cloud.jeecg.com/%5Bhttps://www.elastic.co/cn/downloads/elasticsearch%5D(https://www.elastic.co/cn/downloads/elasticsearch)" target="_blank" rel="noopener noreferrer">下载elasticsearch7<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
2.解压 运行bin/elasticsearch.bat
3.访问 <code>localhost:9200</code> 如下结果表示OK</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xxxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cluster_name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;elasticsearch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cluster_uuid&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xxxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;number&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;7.7.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_flavor&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;zip&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_hash&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xxxxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_date&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2020-05-28T16:30:01.040088Z&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_snapshot&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lucene_version&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;8.5.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minimum_wire_compatibility_version&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;6.8.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minimum_index_compatibility_version&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;6.0.0-beta1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tagline&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;You Know, for Search&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>4.<a href="http://doc.cloud.jeecg.com/%5Bhttp://skywalking.apache.org/downloads/%5D(http://skywalking.apache.org/downloads/)" target="_blank" rel="noopener noreferrer">下载skywarking<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>5.解压 运行 bin/startup.bat，这个时候实际上是启动了两个项目，一个收集器，一个web页面</p> <p>6.访问<code>localhost:8080</code>,端口号webapp/webapp.yml中可以修改，第一次访问页面空白正常</p> <p>7.在项目根目录下创建目录 xyleed-skywarking,并且将skywarking下的agent文件夹直接拷贝至该目录下</p> <p>8.配置vm参数</p> <p>附上参数代码及描述</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">-</span>javaagent<span class="token operator">:</span><span class="token class-name">D</span><span class="token operator">:</span>\JAVA\cloud\jeecg<span class="token operator">-</span>yanshi\jeecg<span class="token operator">-</span>skywarking\agent\skywalking<span class="token operator">-</span>agent<span class="token punctuation">.</span>jar
<span class="token operator">-</span><span class="token class-name">Dskywalking</span><span class="token punctuation">.</span>agent<span class="token punctuation">.</span>service_name<span class="token operator">=</span>jeecg<span class="token operator">-</span>ys<span class="token operator">-</span>gateway
<span class="token operator">-</span><span class="token class-name">Dskywalking</span><span class="token punctuation">.</span>collector<span class="token punctuation">.</span>backend_service<span class="token operator">=</span>localhost<span class="token operator">:</span><span class="token number">11800</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><table><thead><tr><th><strong>参数</strong></th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td>javaagent</td> <td style="text-align:left;">配置 skywalking-agent.jar 的地址,需要修改</td></tr> <tr><td>service_name</td> <td style="text-align:left;">配置 需要监控的服务名,需要修改</td></tr> <tr><td>javaagent</td> <td style="text-align:left;">skywalking收集器服务的地址,照抄</td></tr></tbody></table> <hr> <p>9.启动项目，访问接口(多访问几次)，再去localhost:8080看面板数据</p> <p>10.当我们访问一个服务，而他会调用另一个服务的时候，点击拓扑图会出现下图的效果，这就是链路跟踪的效果</p> <p>11.还可以在追踪界面，查看整个请求的具体调用链</p> <p><em>其他功能需自行摸索</em></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/admin.html" class="prev">
        Spring Boot Admin服务监控
      </a></span> <span class="next"><a href="/guide/opsdev.html">
        docker 说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0be82e56.js" defer></script><script src="/assets/js/2.2668fa1b.js" defer></script><script src="/assets/js/18.d07cd593.js" defer></script>
  </body>
</html>
